<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ИиИТ</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <header>
        <img src="gerbtspu118.png">
        <h1>ИиИТ</h1>
        </header>
        <div id="flex">
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="events.html">Мероприятия</a></li>
                    <li><a href="series.html">Сериалы</a></li>
                    <li><a href="films.html">Фильмы</a></li>
                    <li><a href="eight-ai.html">Восьмерки</a></li>
                </ul>
            </nav>
            <main>
                    <p>Что может быть лучше, чем вечер со вкусным ужином, зажженной гирляндой и фильмом? Прекрасный способ расслабиться. </p>
                    <p>Чаще всего я смотрю ромкомы для полного отдыха мозга после загруженного дня или психологические триллеры. </p>
                    <p>Мой любимый фильм - "Общество мертвых поэтов". А любимая серия фильмов - "Хроники Нарнии". </p>
            </main>
        </div>
    </body>
</html>